{
  "name": "agentmail",
  "description": "AgentMail channel for Claude Code — receive inbound emails via webhook and reply, draft, triage, and summarize threads in real time.",
  "version": "0.2.2",
  "author": {
    "name": "AgentMail",
    "email": "support@agentmail.cc"
  },
  "homepage": "https://agentmail.to",
  "repository": "https://github.com/agentmail-to/agentmail-mcp",
  "license": "MIT",
  "keywords": ["agentmail", "email", "channel", "webhook", "mcp"],
  "mcpServers": {
    "agentmail-channel": {
      "command": "npm",
      "args": ["--prefix", "${CLAUDE_PLUGIN_ROOT}", "run", "channel"]
    }
  }
}
